{
  "name": "vocata-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite --mode development",
    "dev:local": "vite",
    "dev:test": "vite --mode test",
    "build": "vite build --mode production",
    "build:local": "vite build --mode local",
    "build:test": "vite build --mode test",
    "build:prod": "vite build --mode production",
    "build:production": "vite build --mode production",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@types/js-cookie": "^3.0.6",
    "axios": "^1.12.2",
    "element-plus": "^2.11.3",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.16.5",
    "@types/postcss-pxtorem": "^6.1.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "3.6.2",
    "sass": "^1.93.0",
    "typescript": "~5.8.0",
    "vite": "^7.0.6",
    "vite-plugin-vue-devtools": "^8.0.0",
    "vue-tsc": "^3.0.4"
  }
}
